<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rereconhecimento Facial - Grupo Pereira</title>
    <script defer src="js/face-api.min.js"></script>
    <script defer src="js/script.js"></script>
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>

    <script>
        config.init()
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            position: absolute;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
        }

        #faceCapture {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            /* Aspect ratio 1:1 */
            overflow: hidden;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }

        #faceMold {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            overflow: hidden;
            border-style: dashed;
            border-width: 2px;
            border-color: #0d6efd;
            box-sizing: border-box;
            border-radius: 50%;
            /* Bordas arredondadas para criar um formato de rosto */
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            /* Garante que a câmera também esteja ajustada ao rosto */
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <h4 class="mb-4" style="text-align: center;">Envio de Foto do Rosto</h4>

        <div id="faceCapture">
            <div id="faceMold">
                <video id="video" autoplay playsinline width="720" height="560"></video>
   
            </div>
        </div>

        <button class="btn btn-primary mt-3 rounded-circle"
        id="bt_enviar" onclick="capturarFace()"></button>

      
    </div>
</body>

</html>